#DB settings
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url= jdbc:oracle:thin:@192.168.102.25:1521:orcl	
hibernate.connection.username=tfatest
hibernate.connection.password=tfatest123
hibernate.show_sql=true
hibernate.connection.pool_size=100
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# Set the log location and log level.
tomcat.home=${tomcat.home}
log.level=INFO