#DB settings
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url= jdbc:oracle:thin:@192.168.100.31:1521:tfaorcl	
hibernate.connection.username=TFAUSER
hibernate.connection.password=tfa123
hibernate.show_sql=false
hibernate.connection.pool_size=100
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
# Set the log location and log level.
tomcat.home=${tomcat.home}
log.level=INFO
