# webapps

TeachForAmerica-master/: README.md
TeachForAmerica-master/.svn/: wc.db
TeachForAmerica-master/Database/Fresh Set Up/: Data-Migration-Script.sql  Stag-Table-Creation.sql  TFASchemaUpdate.sql
TeachForAmerica-master/Database/Steps to Data Import Data/: Demo Data-Column Mappings.xls
TeachForAmerica-master/Database/scripts/: Data-Migration-Script.sql
TeachForAmerica-master/UI Design/HTML/css/: AmasisMT.eot  jquery.mCustomScrollbar.css
TeachForAmerica-master/UI Design/HTML/js/fbox/: jquery.fancybox.js
TeachForAmerica-master/archive_test_classes/: CriteriaServiceTest.java
TeachForAmerica-master/codebase/MTLDManager/mtld-data/src/main/filters/: dev.properties
TeachForAmerica-master/codebase/MTLDManager/mtld-data/src/main/resources/: hibernate.properties
TeachForAmerica-master/codebase/MTLDManager/mtld-data/src/test/resources/: TFACleanUpDB.sql  TFACreateDB.sql  hibernate-test.properties
TeachForAmerica-master/codebase/MTLDManager/mtld-web/: .project
TeachForAmerica-master/codebase/MTLDManager/mtld-web/src/main/resources/: log4j.properties  version.properties
TeachForAmerica-master/codebase/MTLDManager/mtld-web/src/main/webapp/: accessDenied.jsp  index.jsp
TeachForAmerica-master/codebase/MTLDManager/mtld-web/src/main/webapp/WEB-INF/jsp/: cohortPopups.jsp
TeachForAmerica-master/codebase/MTLDManager/mtld-web/src/main/webapp/WEB-INF/layout/: baseLayout.jsp  loginTemplate.jsp
TeachForAmerica-master/codebase/MTLDManager/mtld-web/src/main/webapp/js/: cohorts.js
TeachForAmerica-master/tfacmm_branch/Database/Data model/: MTLD-CM Demo Data 1.xlsx
TeachForAmerica-master/tfacmm_branch/Database/Fresh Set Up/: Read Me.txt  TFASchemaUpdate.sql
TeachForAmerica-master/tfacmm_branch/Database/scripts/: TFASchemaUpdate.sql
TeachForAmerica-master/tfacmm_branch/Tracibility Matrix/: Tracibility_Matrix.xlsx
TeachForAmerica-master/tfacmm_branch/archive_test_classes/: CohortUpdateServiceTest.java  UserServiceTest.java
TeachForAmerica-master/tfacmm_branch/codebase/MTLDManager/mtld-data/: .project  pom.xml
TeachForAmerica-master/tfacmm_branch/codebase/MTLDManager/mtld-data/src/main/filters/: prod.properties
TeachForAmerica-master/tfacmm_branch/codebase/MTLDManager/mtld-data/src/main/java/org/tfa/mtld/data/model/: Criteria.java  CriteriaCategory.java  MTLD.java  User.java
TeachForAmerica-master/tfacmm_branch/codebase/MTLDManager/mtld-data/src/main/java/org/tfa/mtld/data/repository/: MTLDSchoolRepository.java  MTLDSchoolRepositoryImpl.java  MtldCmRepository.java  RegionRepositoryImpl.java  SchoolRepositoryImpl.java
TeachForAmerica-master/tfacmm_branch/codebase/MTLDManager/mtld-data/src/test/java/org/tfa/mtld/data/repository/: CriteriaRepositoryImplTest.java  TFARepositoryImplTest.java
TeachForAmerica-master/tfacmm_branch/codebase/MTLDManager/mtld-service/: .project
TeachForAmerica-master/tfacmm_branch/codebase/MTLDManager/mtld-service/src/main/resources/: applicationContext-service.xml
TeachForAmerica-master/tfacmm_branch/codebase/MTLDManager/mtld-service/src/test/resources/: applicationContext-service.xml
TeachForAmerica-master/tfacmm_branch/codebase/MTLDManager/mtld-web/: pom.xml
TeachForAmerica-master/tfacmm_branch/codebase/MTLDManager/mtld-web/src/main/java/org/tfa/mtld/web/controller/ws/: CriteriaController.java  ExcelFileImportController.java
TeachForAmerica-master/tfacmm_branch/codebase/MTLDManager/mtld-web/src/main/java/org/tfa/mtld/web/exception/: TFAUserException.java
TeachForAmerica-master/tfacmm_branch/codebase/MTLDManager/mtld-web/src/main/java/org/tfa/mtld/web/security/: TFASessionListener.java
TeachForAmerica-master/tfacmm_branch/codebase/MTLDManager/mtld-web/src/main/java/org/tfa/mtld/web/utils/: JsonResponse.java  UpdateOnStartUpUtility.java
TeachForAmerica-master/tfacmm_branch/codebase/MTLDManager/mtld-web/src/main/java/org/tfa/mtld/web/validator/: LoginValidator.java  ValidationUtil.java
TeachForAmerica-master/tfacmm_branch/codebase/MTLDManager/mtld-web/src/main/java/org/tfa/mtld/web/view/: ExcelExportDataView.java
TeachForAmerica-master/tfacmm_branch/codebase/MTLDManager/mtld-web/src/main/webapp/WEB-INF/: spring-excel-views.xml  tiles-config.xml
TeachForAmerica-master/tfacmm_branch/codebase/MTLDManager/mtld-web/src/main/webapp/fonts/: 6216-webfont.eot  svg_test.html
TeachForAmerica-master/tfacmm_branch/codebase/MTLDManager/mtld-web/src/main/webapp/js/fbox/: fbox.js
TeachForAmerica-master/tfacmm_branch/codebase/MTLDManager/mtld-web/src/main/webapp/stylesheet/: jquery.fancybox.css
TeachForAmerica-master/tfacmm_tag_27_05_2014_wo_mvc/Database/Fresh Set Up/: TFACreateDB.sql  TFAInsertDB.sql  TFASchemaUpdate.sql
TeachForAmerica-master/tfacmm_tag_27_05_2014_wo_mvc/Testing/: DP-TCD-TFACMM-V1.1.xlsx  DP-TFACMMM-USECASE-V1.0.docx
TeachForAmerica-master/tfacmm_tag_27_05_2014_wo_mvc/archive_test_classes/: CohortServiceTest.java
TeachForAmerica-master/tfacmm_tag_27_05_2014_wo_mvc/archive_test_classes/org/tfa/mtld/web/controller/ws/: CohortControllerTest.java  CriteriaControllerTest.java
TeachForAmerica-master/tfacmm_tag_27_05_2014_wo_mvc/codebase/MTLDManager/: .classpath  .project  [Help
TeachForAmerica-master/tfacmm_tag_27_05_2014_wo_mvc/codebase/MTLDManager/mtld-data/src/main/resources/: TFACleanUpDB.sql  hibernate-test.properties
TeachForAmerica-master/tfacmm_tag_27_05_2014_wo_mvc/codebase/MTLDManager/mtld-service/src/main/filters/: dev.properties
TeachForAmerica-master/tfacmm_tag_27_05_2014_wo_mvc/codebase/MTLDManager/mtld-web/src/main/filters/: uat.properties
TeachForAmerica-master/tfacmm_tag_27_05_2014_wo_mvc/codebase/MTLDManager/mtld-web/src/main/webapp/: queryStats.jsp
TeachForAmerica-master/tfacmm_tag_27_05_2014_wo_mvc/codebase/MTLDManager/mtld-web/src/main/webapp/WEB-INF/jsp/: file_upload_success.jsp  home.jsp  login.jsp
TeachForAmerica-master/tfacmm_tag_27_05_2014_wo_mvc/codebase/MTLDManager/mtld-web/src/main/webapp/js/: criteria.js  jquery.screwdefaultbuttonsV2.js  jquery.validate.js
(+96 files in other folders)
