#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.connection.url= jdbc:oracle:thin:@192.168.102.25:1521:orcl	
#hibernate.connection.username=tfatest
#hibernate.connection.password=tfatest123
#hibernate.show_sql=true
#hibernate.connection.pool_size=100
#hibernate.transaction.factory_class = \
#    org.hibernate.transaction.JTATransactionFactory
#hibernate.transaction.manager_lookup_class = \
#org.hibernate.transaction.JBossTransactionManagerLookup
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#tomcat.home=D:\\Arun\\Softwares\\software\\Apache Tomcat v7\\Apache Tomcat v7.0